.navbar {
  display: flex;
  flex-direction: column;
  align-items: end !important;
  justify-content: end !important;
}

#sec1 {
  position: relative;
}

.box1 {
  background-color: chartreuse;
  height: 200px;
  width: 200px;
}

.card {
  height: 310px !important;
}

.card:hover > img {
  filter: blur(2px) !important;
  transition: all 0.5s;
  -webkit-filter: blur(2px) !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.card:hover > .card-body {
  transform: translateY(-40%);
  transition: all 0.5s;
  margin-top: 0px;
  -webkit-transform: translateY(-40%);
  -moz-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  -o-transform: translateY(-40%);
  background-color: chocolate;
}

.card-body {
  position: relative;
  min-height: 210px !important;
  background-color: chocolate;
  margin-top: -20px;
}

.div-sticky-class {
  color: red;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.fixed-top {
  position: fixed;
  top: 0px;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../img/pageLoader.gif") 50% 50% no-repeat rgb(249, 249, 249);
  opacity: 0.8;
}

#myCounter {
  font-size: 24px;
}

.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active {
  background-color: #000 !important;
}/*# sourceMappingURL=style.css.map */